<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>QuRo</title>
</head>
<body>
	<header class="header__pls">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo"><a href="index.html">QuRo</a></div>
				<nav class="nav">
					<a class="nav__link" href="index.html#about">О проекте</a>
					<a class="nav__link" href="#contact">Контакты</a>
					<a href="#shop"><img class="nav__img" src="assets/img/shop.png" height="30" alt=""></a>
				</nav>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">Документация</h2>

			</div>


		</div>
	</section>

	<a name="contact"></a>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__col">
					<div class="footer__logo">QuRo</div>
					<div class="footer__text">Работаем без претензии на оригинальность, но с претензией на качество.</div>
					<div class="footer__social">
						Вы можете найти нас тут:
						<a href="#" target="_blank"><img src="assets/img/post.png" width="24px" alt=""></a>
						<a href="#" target="_blank"><img src="assets/img/telegram.png" width="24px" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>